DATABASE_URL=mongodb+srv://akashmore83386:akashmore83386@cluster0.5y1rf.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN=thisisatokenfromme
NODE_ENV=development
SECRET_KEY_ONE=thisisasecretcookiekey
SECRET_KEY_TWO=thisisanothersecretcookiekey
CLIENT_URL=http://localhost:3000
REDIS_HOST=redis://127.0.0.1:6379